/* ###*B*###
 * Erika Enterprise, version 3
 * 
 * Copyright (C) 2017 - 2019 Evidence s.r.l.
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or (at
 * your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License, version 2, for more details.
 * 
 * You should have received a copy of the GNU General Public License,
 * version 2, along with this program; if not, see
 * <www.gnu.org/licenses/old-licenses/gpl-2.0.html >.
 * 
 * This program is distributed to you subject to the following
 * clarifications and special exceptions to the GNU General Public
 * License, version 2.
 * 
 * THIRD PARTIES' MATERIALS
 * 
 * Certain materials included in this library are provided by third
 * parties under licenses other than the GNU General Public License. You
 * may only use, copy, link to, modify and redistribute this library
 * following the terms of license indicated below for third parties'
 * materials.
 * 
 * In case you make modified versions of this library which still include
 * said third parties' materials, you are obligated to grant this special
 * exception.
 * 
 * The complete list of Third party materials allowed with ERIKA
 * Enterprise version 3, together with the terms and conditions of each
 * license, is present in the file THIRDPARTY.TXT in the root of the
 * project.
 * ###*E*### */

/** \file   conf.oil
 *  \brief  System Configuration.
 *
 *  This file contains the System Configuration for Erika Enterprise.
 *
 *  \author  
 *  \date    
 */

CPU mySystem {

  OS myOs {
    EE_OPT = "OS_EE_APPL_BUILD_DEBUG";
    EE_OPT = "OS_EE_BUILD_DEBUG";

    USERESSCHEDULER = FALSE;

    CPU_DATA = AVR8 {
      MULTI_STACK = TRUE;
      IDLEHOOK = TRUE {
        HOOKNAME = "idle_hook";
      };
    };

    MCU_DATA = MEGA {
      MODEL = MEGA_328p;
    };


    LIB = ARDUINO {
      /* Used to select Board: UNO or NANO */
      SDK_BOARD = UNO;
      /* Used to select vendor: CC or ORG */
      VARIANT = CC {
        VERSION = "1.8.15";
      };
      /* Create libarduino.a */
      STAND_ALONE = TRUE;
    };

    KERNEL_TYPE = OSEK {
      CLASS = BCC1;					/* Kernel Type BCC1, BCC2, ECC1, ECC2*/
    };

  };
  
  /* APPMODE Declaration */
  APPMODE ModeIncrement;//Appln mode1
  APPMODE ModeDecrement;//Appln mode2
  /* RESOURCE Declaration */
  RESOURCE MyResource{
  	RESOURCEPROPERTY=STANDARD;
  };
  
  APPDATA myApp {
    APP_SRC  = "code.cpp";			/* startup OSEE */
    APP_SRC  = "task.cpp";			/* task file */
    APP_SRC  = "debug.cpp";			/* debug file */
  };

  COUNTER SystemTimer {
    MINCYCLE = 1;
    MAXALLOWEDVALUE = 65535;
    TICKSPERBASE = 1;
    TYPE = HARDWARE {
      SYSTEM_TIMER = TRUE;
      PRIORITY     = 1;
      DEVICE       = "TIMER1_COMPA";
    };
    SECONDSPERTICK = 0.001;
  };
  
  ALARM AlarmActivateTask1 {
    COUNTER = SystemTimer;
      ACTION = ALARMCALLBACK {
      ALARMCALLBACKNAME = "task1_alarm_callback";
    };
    AUTOSTART = TRUE {
      ALARMTIME = 1000;			/* 1000ms */
      CYCLETIME = 1000;
    };
  };

  TASK Task1 {
    PRIORITY = 1;
    SCHEDULE=FULL;
    AUTOSTART=FALSE;
    STACK=SHARED;
    ACTIVATION=1;
    RESOURCE=MyResource;				/* Low Priority */

  };
  
  TASK Task2 {
	PRIORITY = 2;				/* High Priority */
	SCHEDULE=FULL;
    AUTOSTART=TRUE{
    	APPMODE=ModeIncrement;
    };
    STACK=SHARED;
    ACTIVATION=1;
    RESOURCE=MyResource;
  };
  
  ISR ButtonISR {
	CATEGORY = 2;
	SOURCE = "INT0"; 			/* Vector Name from Arduino */
	/* PRIORITY = 1 ; */		/* Not for arduino, already fixed hardware PRIORITY */
  };

};
