// This file is generated by RT-Druid.
// Please do not modify it.

CPU mySystem {
	OS myOs {
		EE_OPT = "OS_EE_APPL_BUILD_DEBUG";
		EE_OPT = "OS_EE_BUILD_DEBUG";
		STATUS = EXTENDED;
		STARTUPHOOK = TRUE;
		ERRORHOOK = TRUE;
		SHUTDOWNHOOK = FALSE;
		PRETASKHOOK = FALSE;
		POSTTASKHOOK = FALSE;
		USEGETSERVICEID = TRUE;
		USEPARAMETERACCESS = TRUE;
		USERESSCHEDULER = TRUE;
		CPU_DATA = AVR8 {
			MULTI_STACK = TRUE;
			IDLEHOOK = TRUE {
				HOOKNAME = "idle_hook";
			};
		};
		MCU_DATA = MEGA {
			MODEL = MEGA_328p;
		};
		LIB = ARDUINO {
			SDK_BOARD = UNO;
			VARIANT = CC {
				VERSION = "1.8.15";
			};
			STAND_ALONE = TRUE;
		};
		KERNEL_TYPE = OSEK {
			CLASS = ECC2;
		};
	};
	APPDATA myApp {
		APP_SRC = "code.cpp";
		APP_SRC = "task.cpp";
		APP_SRC = "debug.cpp";
	};
	TASK Task1 {
		PRIORITY = 1;
		SCHEDULE = FULL;
		AUTOSTART = TRUE;
		STACK = PRIVATE {
			SIZE = 128;
		};
		ACTIVATION = 1;
		EVENT = TimerEvent;
		EVENT = ButtonEvent;
	};
	TASK Task2 {
		PRIORITY = 2;
		SCHEDULE = FULL;
		AUTOSTART = FALSE;
		STACK = SHARED;
		ACTIVATION = 1;
	};
	EVENT TimerEvent {
		MASK = AUTO;
	};
	EVENT ButtonEvent {
		MASK = AUTO;
	};
	COUNTER SystemTimer {
		MINCYCLE = 1;
		MAXALLOWEDVALUE = 65535;
		TICKSPERBASE = 1;
		TYPE = HARDWARE {
			SYSTEM_TIMER = TRUE;
			PRIORITY = 1;
			DEVICE = "TIMER1_COMPA";
		};
		SECONDSPERTICK = 0.001;
	};
	ALARM AlarmTask1 {
		COUNTER = SystemTimer;
		ACTION = SETEVENT {
			TASK = Task1;
			EVENT = TimerEvent;
		};
		AUTOSTART = TRUE {
			ALARMTIME = 250;
			CYCLETIME = 1000;
		};
	};
	ALARM AlarmTask2 {
		COUNTER = SystemTimer;
		ACTION = ACTIVATETASK {
			TASK = Task2;
		};
		AUTOSTART = FALSE;
	};
	ISR ButtonISR {
		CATEGORY = 2;
		SOURCE = "INT0";
	};
};