// This file is generated by RT-Druid.
// Please do not modify it.

CPU mySystem {
	OS myOs {
		EE_OPT = "OS_EE_APPL_BUILD_DEBUG";
		EE_OPT = "OS_EE_BUILD_DEBUG";
		STARTUPHOOK = TRUE;
		USERESSCHEDULER = TRUE;
		CPU_DATA = AVR8 {
			MULTI_STACK = TRUE;
			IDLEHOOK = TRUE {
				HOOKNAME = "idle_hook";
			};
		};
		MCU_DATA = MEGA {
			MODEL = MEGA_328p;
		};
		LIB = ARDUINO {
			SDK_BOARD = UNO;
			VARIANT = CC {
				VERSION = "1.8.15";
			};
			STAND_ALONE = TRUE;
		};
		KERNEL_TYPE = OSEK {
			CLASS = BCC1;
		};
	};
	APPDATA myApp {
		APP_SRC = "code.cpp";
		APP_SRC = "task.cpp";
		APP_SRC = "debug.cpp";
	};
	TASK DetectTask {
		PRIORITY = 1;
		SCHEDULE = FULL;
		AUTOSTART = TRUE;
		STACK = SHARED;
		ACTIVATION = 1;
	};
	TASK DisplayTask {
		PRIORITY = 2;
		SCHEDULE = FULL;
		AUTOSTART = TRUE;
		STACK = SHARED;
		ACTIVATION = 1;
	};
};