// This file is generated by RT-Druid.
// Please do not modify it.

CPU mySystem {
	OS myOs {
		EE_OPT = "OS_EE_APPL_BUILD_DEBUG";
		EE_OPT = "OS_EE_BUILD_DEBUG";
		USERESSCHEDULER = FALSE;
		CPU_DATA = AVR8 {
			MULTI_STACK = TRUE;
			IDLEHOOK = TRUE {
				HOOKNAME = "idle_hook";
			};
		};
		MCU_DATA = MEGA {
			MODEL = MEGA_328p;
		};
		LIB = ARDUINO {
			SDK_BOARD = UNO;
			VARIANT = CC {
				VERSION = "1.8.15";
			};
			STAND_ALONE = TRUE;
		};
		KERNEL_TYPE = OSEK {
			CLASS = BCC1;
		};
	};
	APPMODE ModeIncrement;
	APPMODE ModeDecrement;
	RESOURCE MyResource {
		RESOURCEPROPERTY = STANDARD;
	};
	APPDATA myApp {
		APP_SRC = "code.cpp";
		APP_SRC = "task.cpp";
		APP_SRC = "debug.cpp";
	};
	COUNTER SystemTimer {
		MINCYCLE = 1;
		MAXALLOWEDVALUE = 65535;
		TICKSPERBASE = 1;
		TYPE = HARDWARE {
			SYSTEM_TIMER = TRUE;
			PRIORITY = 1;
			DEVICE = "TIMER1_COMPA";
		};
		SECONDSPERTICK = 0.001;
	};
	ALARM AlarmActivateTask1 {
		COUNTER = SystemTimer;
		ACTION = ALARMCALLBACK {
			ALARMCALLBACKNAME = "task1_alarm_callback";
		};
		AUTOSTART = TRUE {
			ALARMTIME = 1000;
			CYCLETIME = 1000;
		};
	};
	TASK Task1 {
		PRIORITY = 1;
		SCHEDULE = FULL;
		AUTOSTART = FALSE;
		STACK = SHARED;
		ACTIVATION = 1;
		RESOURCE = MyResource;
	};
	TASK Task2 {
		PRIORITY = 2;
		SCHEDULE = FULL;
		AUTOSTART = TRUE {
			APPMODE = ModeIncrement;
		};
		STACK = SHARED;
		ACTIVATION = 1;
		RESOURCE = MyResource;
	};
	ISR ButtonISR {
		CATEGORY = 2;
		SOURCE = "INT0";
	};
	APPMODE OSDEFAULTAPPMODE;
};